<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title>log in</title>
    <!-- https://developer.spotify.com/documentation/web-api/ -->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
            font-family: 'Tilt Neon', cursive;
            color: #AEC670;
            background-color: #778D45;
            max-width: 100%;
        }
        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1A2902;
            height: 7vw;
            padding-left: 5%;
            padding-right: 5%;
        }
        header a {
            text-decoration: none;
            color: #AEC670;

        }
        header a:hover {
            color: #6b7a44;
            text-shadow: 3px 3px 1px black;
        }
        .login {
            text-decoration: underline #AEC670;
        }
        </style>
</head>
<body>
    <header>
        <h1 id="logo"><a href="menu.html">LOGO</a></h1>
        <h2><a href="lyrics.html">lyrics</a></h2>
        <h2><a href="music.html">music</a></h2>
        <h2><a href="foryou.html">for you</a></h2>
        <h2><a href="info.html">info</a></h2>
        <h2 class="login"><a href="#">log in</a></h2>
    </header>

    <h1>log in</h1>
</body>
</html>